{
  "name": "the-wait",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Things to Do While Claude is Running - anonymous wait tracking, analytics and a live developer globe.",
  "main": "server/index.js",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "icons": "node scripts/generate-icons.mjs",
    "cities": "node scripts/build-cities.mjs",
    "db:up": "docker run -d --name thewait-pg -e POSTGRES_PASSWORD=thewait -e POSTGRES_USER=thewait -e POSTGRES_DB=thewait -p 55432:5432 postgres:16-alpine",
    "db:down": "docker rm -f thewait-pg",
    "db:migrate": "node -e \"import('./server/db/migrate.js').then(m=>m.migrate()).then(()=>process.exit(0))\"",
    "db:import": "node scripts/import-json-data.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "pg": "^8.23.0"
  }
}
